user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name www.finanstar.cn;
        
        location / {
            proxy_pass http://localhost:8080/a/;
	}
        
	location /a {
	    proxy_pass http://localhost:8080/a/;
	}

        location /wechat {
            proxy_pass http://localhost:8080/a/Wechat/;
        }

        location /revw {
            proxy_pass http://localhost:8080/revw/;
        }

        location /iro {
            proxy_pass http://localhost:8080/iro/FStar/web/RateOptn/;
        }

        location /download {
            proxy_pass http://localhost:8080/download/;
        }

        location /bnd {
            proxy_pass http://localhost:8080/iro/FStar/web/Bond/;
        }


        location /fida {
            proxy_pass http://localhost:8080/fida/DeriWeb/;
        }

        location /irs {
            proxy_pass http://localhost:8080/finanstar/FinanDeris/DerivativesWeb/DeriRate/;
        }

        location /fx {
            proxy_pass http://localhost:8080/finanstar/FinanDeris/DerivativesWeb/DeriFX/;
	}

        location /ccs {
            proxy_pass http://localhost:8080/finanstar/FinanDeris/DerivativesWeb/DeriXccs/;
        }

        location /eqcm {
            proxy_pass http://localhost:8080/finanstar/FinanDeris/DerivativesWeb/DeriEqcm/;
        }

        location /deri-web {
            proxy_pass http://localhost:8081/deri-web;
                              proxy_set_header X-Forward-For $remote_addr; 
        }

        location /manager {
            proxy_pass http://localhost:8081/manager;
        }


    }
	
	server {
　　   listen 80;
       server_name deri.finanstar.cn;
        
        location / {
            proxy_pass http://localhost:8081/deri-web;
	}
}
	
}
