1528704325621	Copy file
1528707667807	Copy file
1528708023266	Copy file
1528710444356	Copy file
1528711100331	Copy file
1528767263811	Copy file
1528767747398	Move 'CustomerController.java' to 'customer'
1528767771072	Delete element
1528767780050	Move 'AdminController.java' to 'admin'
1528773642177	Copy file
1528773676863	Rename resource 'JeecgDictDao_queryCustomDict.sql'
1528793975711	Delete element
1528793984208	Delete element
1528794097484	Copy file
1528794125369	Rename resource 'trdlist.jsp'
1528871357290	Copy file
1528871371411	Rename resource 'productlist.jsp'
1529058455319	Delete element
1529058517881	Delete element
1529058697375	Delete element
1529060562637	Delete element
